# PathwayViz Kubernetes Service
#
# Exposes the PathwayViz deployment within the cluster.

apiVersion: v1
kind: Service
metadata:
  name: pathwayviz
spec:
  selector:
    app: pathwayviz
  ports:
    - port: 80
      targetPort: 3000
      name: http
  type: ClusterIP
